# Esta imagen es para sistemas con la TPU Google Coral USB Accelerator.
FROM ubuntu:22.04 AS base-tpu

RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
    echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" | tee /etc/apt/sources.list.d/coral-edgetpu.list

RUN apt-get update && apt-get install -y \
    python3.9 \
    python3-pip \
    python3-numpy \
    sox \
    libedgetpu1-std \
    libusb-1.0-0 \
    python3-pycoral \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir typing-extensions
RUN pip3 install --no-cache-dir "tflite-runtime==2.14.0"

WORKDIR /app
COPY requirements-new.txt ./requirements.txt

# Usamos la imagen base correspondiente
FROM base-tpu AS final

WORKDIR /app

RUN pip3 install --no-cache-dir -r requirements.txt

COPY src/main.py ./src/
COPY src/data.py ./src/
COPY src/inference/ ./src/inference/
ENTRYPOINT ["python3", "src/main.py"]